<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <Compile Remove="src/Trash.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="src/RecycleBin.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="Shell32" Condition="'$(OS)' == 'Windows_NT'">
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
        <Lcid>0</Lcid>
        <WrapperTool>tlbimp</WrapperTool>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="out\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="out\**" />
    </ItemGroup>

</Project>
